<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Error 404 - Learn Linux and HTML</title>
        
        <meta name="robots" content="noindex, follow" /> 
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        
        <link rel="amphtml" href="">
        <link type="application/atom+xml" rel="alternate" href="https://learnhtmlandcss.gitlab.io/home/feed.xml"/>
        <meta property="og:title" content="Learn Linux and HTML" /><meta property="og:image" content="https://learnhtmlandcss.gitlab.io/home/media/website/header.jpg"/><meta property="og:site_name" content="Learn Linux and HTML" /><meta property="og:description" content="" /><meta property="og:url" content="https://learnhtmlandcss.gitlab.io/home/" /><meta property="og:type" content="website" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
        <style>h1,h2,h3,h4,h5,h6,.btn,[type=button],[type=submit],button,.navbar .navbar__menu li,.navbar_mobile_sidebar .navbar__menu li,.feed__author,.post__tag,.post__share>a span,.post__nav-link>span,.footer{font-family:'Roboto',sans-serif}body,blockquote,.search__input,.author__name,.author__info>p,.post__nav-link{font-family:'Open Sans',sans-serif}</style>
        <link rel="stylesheet" href="https://learnhtmlandcss.gitlab.io/home/assets/css/style.css?v=3f44d833a7a35167a45c335c569c52a8">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Learn Linux and HTML","logo":"https://learnhtmlandcss.gitlab.io/home/media/website/header.jpg","url":"https://learnhtmlandcss.gitlab.io/home/"}</script>
        	<script async src="https://learnhtmlandcss.gitlab.io/home/assets/js/lazysizes.min.js?v=9c0e65e25f8f098037678ba0c2be1d9f"></script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://learnhtmlandcss.gitlab.io/home/">
            <img src="https://learnhtmlandcss.gitlab.io/home/media/website/header.jpg" alt="Learn Linux and HTML">
      </a>
            <nav class="navbar js-navbar">
               <button
                  class="navbar__toggle js-toggle"
                  aria-label="Menu"
                  aria-haspopup="true"
                  aria-expanded="false">
                  <span class="navbar__toggle-box">
                     <span class="navbar__toggle-inner">Menu</span>
                  </span>
               </button>
             <ul class="navbar__menu">
                      <li>
                        <a
                           href="https://learnhtmlandcss.gitlab.io/home/css-tips/"
                              target="_blank"
         >
                           CSS TIPS
                       </a>
         
                  </li>
                      <li>
                        <a
                           href="https://learnhtmlandcss.gitlab.io/home/html-tips/"
                              target="_blank"
         >
                           HTML TIPS
                       </a>
         
                  </li>
                      <li>
                        <a
                           href="https://learnhtmlandcss.gitlab.io/home/web-tips/"
                              target="_blank"
         >
                           GENERAL WEB TIPS
                       </a>
         
                  </li>
             </ul>
            </nav>
         <div class="search">
            <div class="search__overlay js-search-overlay">
               <div class="search__overlay-inner">
                  <form action="https://learnhtmlandcss.gitlab.io/home/search.html" class="search__form">
                     <input
                        class="search__input js-search-input"
                        type="search"
                        name="q"
                        placeholder="search..."
                        autofocus="autofocus"/>
                  </form>
                  <button class="search__close js-search-close" aria-label="Close">
                     Close
                  </button>
               </div>
            </div>
            <button class="search__btn js-search-btn" aria-label="Search">
               <svg role="presentation" focusable="false">
                  <use xlink:href="https://learnhtmlandcss.gitlab.io/home/assets/svg/svg-map.svg#search"/>
               </svg>
            </button>
         </div>
   </header>
<main>
   <article class="post">
      <div class="hero">
         <header class="hero__content">
            <div class="wrapper">
               <h1>404</h1>
               <p>Page not found</p>
            </div>
         </header>
      </div>
      <div class="wrapper post__entry">
         <p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p>
         <p>
            <svg width="1.041em" height="0.416em" aria-hidden="true">
               <use xlink:href="https://learnhtmlandcss.gitlab.io/home/assets/svg/svg-map.svg#arrow-prev"/>
            </svg>
            <a href="https://learnhtmlandcss.gitlab.io/home/" class="readmore">
               Go home</a>
         </p>
      </div>
   </article>
</main>
<footer class="footer">
        <div class="footer__copyright">
            Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener noreferrer">Publii Static CMS</a>
        </div>
       <button class="footer__bttop js-footer__bttop" aria-label="Back to top"> 
           <svg>
               <title>Back to top</title>
               <use xlink:href="https://learnhtmlandcss.gitlab.io/home/assets/svg/svg-map.svg#toparrow" />
           </svg>
       </button>   
</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://learnhtmlandcss.gitlab.io/home/assets/js/scripts.min.js?v=f56b13ba141d95ea2a0b7aab75ca9528"></script>

<script>
      var lazyFeaturedImage=function lazyFeaturedImage(){var b=document.querySelectorAll(".hero__image-img");for(var a=0;a<b.length;a++){var c=b[a];c.addEventListener("lazyloaded",function(f){var d=f.target.parentNode;d.classList.add("hero__image--overlay")})}};lazyFeaturedImage();
   </script>


</body>
</html>
