<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Welcome to our website! - Learn Linux and HTML </title>
        <meta name="description" content="Welcome to our website. We will be posting more content on using HTML and CSS in the coming days. Come back soon!" />
        <meta name="robots" content="index, follow" /> 
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        <link rel="canonical" href="https://learnhtmlandcss.gitlab.io/home/welcome-to-our-website.html">
        <link rel="amphtml" href="https://learnhtmlandcss.gitlab.io/home/amp/welcome-to-our-website.html">
        <link type="application/atom+xml" rel="alternate" href="https://learnhtmlandcss.gitlab.io/home/feed.xml"/>
        <meta property="og:title" content="Welcome to our website!" /><meta property="og:image" content="https://learnhtmlandcss.gitlab.io/home/media/website/header.jpg"/><meta property="og:site_name" content="Learn Linux and HTML" /><meta property="og:description" content="Welcome to our website. We will be posting more content on using HTML and CSS in the coming days. Come back soon!" /><meta property="og:url" content="https://learnhtmlandcss.gitlab.io/home/welcome-to-our-website.html" /><meta property="og:type" content="article" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
        <style>h1,h2,h3,h4,h5,h6,.btn,[type=button],[type=submit],button,.navbar .navbar__menu li,.navbar_mobile_sidebar .navbar__menu li,.feed__author,.post__tag,.post__share>a span,.post__nav-link>span,.footer{font-family:'Roboto',sans-serif}body,blockquote,.search__input,.author__name,.author__info>p,.post__nav-link{font-family:'Open Sans',sans-serif}</style>
        <link rel="stylesheet" href="https://learnhtmlandcss.gitlab.io/home/assets/css/style.css?v=3f44d833a7a35167a45c335c569c52a8">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://learnhtmlandcss.gitlab.io/home/welcome-to-our-website.html"},"headline":"Welcome to our website!","datePublished":"2019-06-18T20:20","dateModified":"2019-06-18T20:20","image":{"@type":"ImageObject","url":"https://learnhtmlandcss.gitlab.io/home/media/website/header.jpg","height":476,"width":1453},"description":"Welcome to our website. We will be posting more content on using HTML and CSS in the coming days. Come back soon!","author":{"@type":"Person","name":"David Spring"},"publisher":{"@type":"Organization","name":"David Spring","logo":{"@type":"ImageObject","url":"https://learnhtmlandcss.gitlab.io/home/media/website/header.jpg","height":476,"width":1453}}}</script>
        	<script async src="https://learnhtmlandcss.gitlab.io/home/assets/js/lazysizes.min.js?v=9c0e65e25f8f098037678ba0c2be1d9f"></script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://learnhtmlandcss.gitlab.io/home/">
            <img src="https://learnhtmlandcss.gitlab.io/home/media/website/header.jpg" alt="Learn Linux and HTML">
      </a>
            <nav class="navbar js-navbar">
               <button
                  class="navbar__toggle js-toggle"
                  aria-label="Menu"
                  aria-haspopup="true"
                  aria-expanded="false">
                  <span class="navbar__toggle-box">
                     <span class="navbar__toggle-inner">Menu</span>
                  </span>
               </button>
             <ul class="navbar__menu">
                      <li>
                        <a
                           href="https://learnhtmlandcss.gitlab.io/home/css-tips/"
                              target="_blank"
         >
                           CSS TIPS
                       </a>
         
                  </li>
                      <li>
                        <a
                           href="https://learnhtmlandcss.gitlab.io/home/html-tips/"
                              target="_blank"
         >
                           HTML TIPS
                       </a>
         
                  </li>
                      <li>
                        <a
                           href="https://learnhtmlandcss.gitlab.io/home/web-tips/"
                              target="_blank"
         >
                           GENERAL WEB TIPS
                       </a>
         
                  </li>
             </ul>
            </nav>
         <div class="search">
            <div class="search__overlay js-search-overlay">
               <div class="search__overlay-inner">
                  <form action="https://learnhtmlandcss.gitlab.io/home/search.html" class="search__form">
                     <input
                        class="search__input js-search-input"
                        type="search"
                        name="q"
                        placeholder="search..."
                        autofocus="autofocus"/>
                  </form>
                  <button class="search__close js-search-close" aria-label="Close">
                     Close
                  </button>
               </div>
            </div>
            <button class="search__btn js-search-btn" aria-label="Search">
               <svg role="presentation" focusable="false">
                  <use xlink:href="https://learnhtmlandcss.gitlab.io/home/assets/svg/svg-map.svg#search"/>
               </svg>
            </button>
         </div>
   </header>
<main>
      <article class="post">
         <div class="hero">
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2019-06-18T20:20">
                              June 18, 2019
                        </time>
                     </div>
                  <h1>
                     Welcome to our website!
                  </h1>
                     <div class="post__meta post__meta--author">

                           <a href="https://learnhtmlandcss.gitlab.io/home/authors/david-spring/" class="feed__author invert">David Spring</a>
                     </div>
               </div>
            </header>
         </div>
          
         <div class="wrapper post__entry">
               <p>Welcome to our website. We will be posting more content on using HTML and CSS in the coming days. </p>
<figure class="post__image"><img class="lazyload"  src="https://learnhtmlandcss.gitlab.io/home/media/posts/1/responsive/header-xs.jpg" data-sizes="auto" data-srcset="https://learnhtmlandcss.gitlab.io/home/media/posts/1/responsive/header-xs.jpg 300w ,https://learnhtmlandcss.gitlab.io/home/media/posts/1/responsive/header-sm.jpg 480w ,https://learnhtmlandcss.gitlab.io/home/media/posts/1/responsive/header-md.jpg 768w ,https://learnhtmlandcss.gitlab.io/home/media/posts/1/responsive/header-lg.jpg 1024w ,https://learnhtmlandcss.gitlab.io/home/media/posts/1/responsive/header-xl.jpg 1360w ,https://learnhtmlandcss.gitlab.io/home/media/posts/1/responsive/header-2xl.jpg 1600w"  alt="header" width="1453" height="476"></figure>
<p>Come back soon!</p>
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           June 18, 2019
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://learnhtmlandcss.gitlab.io/home/authors/david-spring/" class="invert" rel="author">David Spring</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>





</main>
<footer class="footer">
        <div class="footer__copyright">
            Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener noreferrer">Publii Static CMS</a>
        </div>
       <button class="footer__bttop js-footer__bttop" aria-label="Back to top"> 
           <svg>
               <title>Back to top</title>
               <use xlink:href="https://learnhtmlandcss.gitlab.io/home/assets/svg/svg-map.svg#toparrow" />
           </svg>
       </button>   
</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://learnhtmlandcss.gitlab.io/home/assets/js/scripts.min.js?v=f56b13ba141d95ea2a0b7aab75ca9528"></script>

<script>
      var lazyFeaturedImage=function lazyFeaturedImage(){var b=document.querySelectorAll(".hero__image-img");for(var a=0;a<b.length;a++){var c=b[a];c.addEventListener("lazyloaded",function(f){var d=f.target.parentNode;d.classList.add("hero__image--overlay")})}};lazyFeaturedImage();
   </script>


</body>
</html>
